# Back End REST API

Nodejs Express

## Development server

Run `npm install` ,`ng serve` for a dev server. Navigate to `http://localhost:3000/`. The app will automatically reload if you change any of the source files.

## npm install
`"body-parser": "^1.19.0",`
## npm install
`"sequelize": "^5.21.1"`
## npm install
`"body-parser": "^1.19.0"`
## npm install
`"mysql2": "^1.7.0"`
## npm install
`"mysql": "^2.17.1"`

## Running unit tests

Run `npm start` to execute

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
